{
  "name": "bun-react-ssr",
  "module": "index.tsx",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/codehz/bun-react-ssr"
  },
  "author": {
    "name": "CodeHz",
    "email": "git@hertz.moe"
  },
  "keywords": ["bun", "react", "ssr"],
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "bun-plugin-dts": "^0.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.2.2",
    "react": "19.0.0-rc-1eaccd82-20240816",
    "react-dom": "19.0.0-rc-1eaccd82-20240816"
  },
  "dependencies": {
    "next-json": "^0.3.2"
  },
  "scripts": {
    "dist": "bun run scripts/dist.ts"
  }
}
